{
	"couch_host": "http://localhost:5984",
	"couch_db": "http://localhost:5984/jeopardy",
	"couch_use_auth": true,
	"couch_user": "evogames",
	"couch_pass": "evogames",
	
	"session_secret": "AOPBUVQ)(#*BABSbOABDVOA C  AOEIG)CBN",

	"environment": "development",
	"host": "INADDR_ANY",
	"port": 8111,
	"uid": "swtor-tanking",
	"logDir": null,

	"websocket_domain": "ideafreemonoid.org"
}
